Plane - 0 0 -3
Sphere - -0.000166893 0.000166893 -3
_start_ - 60.622 35 -1.5
_camera_block_pm_ - 60.622 35 -0.5
_cylinder_pic_ - 0 0 15
_Plane_p_ - 0 0 -2.9
_Cone01_p_ - -242.49 -420 17
_Cone03_p_ - 0 -420 17
_Cone05_p_ - 242.49 -420 17
_Cone12_p_ - -363.73 -210 17
_Cone14_p_ - -121.24 -210 17
_Cone16_p_ - 121.24 -210 17
_Cone18_p_ - 363.73 -210 17
_Cone27_p_ - -484.97 0 17
_Cone29_p_ - -242.49 0 17
_Cone31_p_ - 0 0 17
_Cone33_p_ - 242.49 0 17
_Cone35_p_ - 484.97 0 17
_Cone44_p_ - -363.73 210 17
_Cone46_p_ - -121.24 210 17
_Cone48_p_ - 121.24 210 17
_Cone50_p_ - 363.73 210 17
_Cone57_p_ - -242.49 420 17
_Cone59_p_ - 0 420 17
_Cone61_p_ - 242.49 420 17
_Cone01_z_ - -242.49 -420 17
_Cone03_z_ - 0 -420 17
_Cone05_z_ - 242.49 -420 17
_Cone12_z_ - -363.73 -210 17
_Cone14_z_ - -121.24 -210 17
_Cone16_z_ - 121.24 -210 17
_Cone18_z_ - 363.73 -210 17
_Cone27_z_ - -484.97 0 17
_Cone29_z_ - -242.49 0 17
_Cone31_z_ - 0 0 17
_Cone33_z_ - 242.49 0 17
_Cone35_z_ - 484.97 0 17
_Cone44_z_ - -363.73 210 17
_Cone46_z_ - -121.24 210 17
_Cone48_z_ - 121.24 210 17
_Cone50_z_ - 363.73 210 17
_Cone57_z_ - -242.49 420 17
_Cone59_z_ - 0 420 17
_Cone61_z_ - 242.49 420 17

Origin - -993.177 -993.177 -996.177
